# Web Client ID from Google Cloud Platform Console (for serverClientId)
# Get this from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="157315552207-tlpl8aduugdpteruphtq2467o8d8lmrd.apps.googleusercontent.com"
BASE_API_URL="https://recova.salmanabdurrahman.my.id"
JWT_TOKEN="eyJpZCI6ImUwYzY1NDk5LTgyNTQtNDI5YS05NWExLTc5M2I0ZWVmNjQ3NCIsImlhdCI6MTc2MTIzMTM4MiwiZXhwIjoxNzYxMzE3Nzgyf.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImUwYzY1NDk5LTgyNTQtNDI5YS05NWExLTc5M2I0ZWVmNjQ3NCIsImlhdCI6MTc2MTIzMTM4MiwiZXhwIjoxNzYxMzE3NzgyfQ.2RbIlTJpuiTNlP0AhyTvv2Ksez6hb-M8L_WqzLNwdn8"